# openshift

./: Dockerfile  Jenkinsfile.groovy  buildconfig.yaml  buildconfig.yml  databaseconfiguration.yml  deploymentconfig.yml  imageconfig.yaml  imageconfig.yml  pom.xml  route.yml  service.yml  sonarconfig.yml
src/main/java/ch/adesso/openshift/backend/: JAXRSConfiguration.java
src/main/java/ch/adesso/openshift/backend/health/boundary/: HealthResource.java
src/main/java/ch/adesso/openshift/backend/hello/boundary/: HelloResource.java
src/main/java/ch/adesso/openshift/backend/messages/boundary/: MessageProvider.java  MessagesResource.java
src/main/java/ch/adesso/openshift/backend/messages/control/: MessageProvider.java
src/main/java/ch/adesso/openshift/backend/messages/entity/: Message.java
src/main/kotlin/ch/adesso/openshift/backend/whosisthebest/boundary/: WITBResource.kt
src/main/kotlin/ch/adesso/openshift/backend/whosisthebest/service/: WITBService.kt
src/test/java/ch/adesso/openshift/backend/: MessagesIT.java  WITBIT.java
